cabal-version:      3.0
name:               hsimply
version:            0.1.0.0
synopsis:           Haskell implementation to read simply-generated Python AST JSON
description:        Parse JSON files generated by the Python 'simply' package into Haskell AST representations.
license:            MIT
author:             hsimply
maintainer:         hsimply@example.com
build-type:         Simple

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Simply.AST
                      Simply.JSON
    build-depends:    base ^>=4.18
                    , aeson ^>=2.2
                    , bytestring ^>=0.12
                    , text ^>=2.0
                    , unordered-containers ^>=0.2
                    , vector ^>=0.13
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite hsimply-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:    base ^>=4.18
                    , aeson ^>=2.2
                    , bytestring ^>=0.12
                    , hsimply
                    , text ^>=2.0

executable hsimply-exe
    import:           warnings
    default-language: Haskell2010
    hs-source-dirs:   app
    main-is:          Main.hs
    build-depends:    base ^>=4.18
                    , aeson ^>=2.2
                    , bytestring ^>=0.12
                    , hsimply
                    , text ^>=2.0
    ghc-options:      -pgml g++
